service:
  name: aws-nodejs-typescript

plugins:
  - serverless-webpack
  - serverless-offline

provider:
  name: aws
  runtime: nodejs8.10
  stage: default
  profile: jerry
  region: eu-central-1
  memorySize: 128
  reservedConcurrency: 5

functions:
  - ${file(src/routes.yml)}

package:
  individually: true

custom:
  webpack:
    # webpackConfig: 'webpack.config.js' # Name of webpack configuration file
    # includeModules: false # Node modules configuration for packaging
    packager: 'yarn'
    includeModules:
      forceExclude:
        - aws-sdk
